.post {
  &_section {
    position: relative;
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: center !important;
    flex-direction: column;
    height: auto !important;

    .btn {
      padding: 25px 3em;
      background: linear-gradient(to bottom, coral, magenta);
      margin: 14vmin !important;
      border: none;
      font-size: 1.5em;
      font-weight: bold;
      text-transform: uppercase;
      animation: changeBg 10s 1s linear infinite;
    }
  }
  &_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0 4vmin;
    align-items: center;
  }
  &_subtitle {
    font-size: 2.5em;
    padding: 0px 10px;
    text-align: center;
    margin: 10vmin 0;
  }
}

@media screen and (max-width: 780px) {
  .post {
    &_list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto, 1fr);
      grid-gap: 4vmin 0;
    }
  }
}

@media screen and (max-width: 650px) {
  .post {
    &_list {
      grid-template-columns: 1fr !important;
    }
  }
  .btn {
    font-size: 1em !important;
  }
}

@keyframes changeBg {
  0% {
    background: linear-gradient(to bottom, coral, magenta);
  }
  50% {
    background: linear-gradient(to bottom, #28c7fa, #775ada);
  }
  100% {
    background: linear-gradient(to top, #ffd615, #ff1f5a);
  }
}
