.container {
    width: 100%;
    max-height: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 6vmin;
}

.project_title {
    text-align: center;
    margin: 18vmin 0 15vmin 0;
}

.project_title h3 {
    font-size: 2.5em;
}

.grid_projects {
    display: grid !important;
    grid-gap: 10vmin 4vmin;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
}


.loadingCont {
        width: 100%;
        height: 100vh;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items:center;
}

.loadingCont p {
    margin-top: 4vmin;
    font-size: 1.2em;
    color: rgb(5, 100, 255);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media screen and (max-width: 850px) {
    .grid_projects {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 650px) {
    .grid_projects {
        grid-template-columns: 1fr;
    }
}